[global]
   workgroup = {{ vars_workgroup }}
   security = ADS
   realm = {{ vars_realm }}

   winbind refresh tickets = Yes
   vfs objects = acl_xattr
   map acl inherit = Yes
   # the next line is only required on Samba versions less than 4.9.0
   #store dos attributes = Yes

   # logging
   log file = /var/log/samba/%m.log
   log level = 1

   # Default ID mapping configuration for local BUILTIN accounts
   idmap config * : backend = tdb
   idmap config * : range = 3000-7999
   # idmap config for the {{ vars_workgroup }} domain
   idmap config {{ vars_workgroup }}:backend = ad
   idmap config {{ vars_workgroup }}:schema_mode = rfc2307
   idmap config {{ vars_workgroup }}:range = 10000-999999
   idmap config {{ vars_workgroup }}:unix_nss_info = yes
   # the users primary group is obtained from the gidNumber attribute found in the users AD object
   idmap config {{ vars_workgroup }}:unix_primary_group = yes

   # Template settings for login shell and home directory
   #template shell = /bin/bash
   #template homedir = /home/%U

   # a keytab will be created during the join
   dedicated keytab file = /etc/krb5.keytab
   kerberos method = secrets and keytab

   # just 'username' instead of DOMAIN\username
   # if you have more than one domain, do not set this line
   winbind use default domain = yes

   # For testing purposes only (remove for production)
   #winbind enum users = yes
   #winbind enum groups = yes

   #  disable printing completely
   #load printers = no
   #printing = bsd
   #printcap name = /dev/null
   #disable spoolss = yes

   # Mapping the Domain Administrator Account to the Local root User
   username map = /etc/samba/user.map

   # Use only SMBv2 and disable SMBv1
    min protocol = SMB2
    max protocol = SMB2
    client min protocol = SMB2
    client max protocol = SMB2


[profiles]
	comment = Users profiles
	path = /srv/samba/profiles/
	browseable = No
	read only = No
	force create mode = 0600
	force directory mode = 0700
	csc policy = disable
	store dos attributes = yes
	vfs objects = acl_xattr
	oplocks = no
         
[users]
	comment = homes directory
	path = /srv/samba/users/
	read only = no
	force create mode = 0600
	force directory mode = 0700

[share]
	comment = shared directory
	path = /srv/samba/share
	read only = No
	force create mode = 0770
	force directory mode = 0770
